# full-stack-spring

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  SECRET_MANAGER.md  Tiltfile  cloudbuild.yaml  docker-compose.yml  kind-config.yaml  pom.xml  run-local.sh
.github/workflows/: deploy.yml
backend/: Dockerfile  Dockerfile.simple  pom.xml
backend/src/main/java/com/richwavelet/backend/: AudienceValidator.java  BackendApplication.java  ConfigController.java  DocsProxyController.java  ProtectedController.java  SecurityConfig.java  SpaController.java
backend/src/main/java/com/richwavelet/backend/api/: AdController.java  AdMatchingController.java  HelloController.java  LibraryController.java  ProcessVideoController.java  SupabaseExampleController.java  VideoAnalysisController.java  VideoController.java
backend/src/main/java/com/richwavelet/backend/config/: CloudTasksConfig.java  OpenApiConfig.java  SupabaseConfig.java
backend/src/main/java/com/richwavelet/backend/dto/: AdAnalysisResult.java  AdBreakSuggestion.java  AdInsertionPoint.java  AdMatchResult.java  AdScheduleItem.java  AnalyzeVideoRequest.java  ClerkWebhookEvent.java  GeminiAnalysisResult.java  MatchRequest.java  MatchResponse.java  ProcessVideoRequest.java  ProcessVideoResponse.java  SceneBreak.java  VideoAnalysisResult.java  WorkerPayload.java  YouTubeMetadata.java
backend/src/main/java/com/richwavelet/backend/model/: AdMetadata.java  AdUpload.java  ProcessedVideo.java  ProcessingStage.java  ProcessingStatus.java  ShaderStyle.java  UploadStatus.java  VideoAnalysis.java  VideoUpload.java
backend/src/main/java/com/richwavelet/backend/repository/: AdMetadataRepository.java  AdUploadRepository.java  ProcessedVideoRepository.java  ProcessingStatusRepository.java  VideoAnalysisRepository.java  VideoUploadRepository.java
backend/src/main/java/com/richwavelet/backend/service/: AdAnalysisService.java  AdMatchingService.java  CloudTasksService.java  GeminiService.java  ProcessingStatusService.java  StorageService.java  SupabaseService.java  UserService.java  VideoProcessingService.java  YouTubeAnalysisService.java
backend/src/main/java/com/richwavelet/backend/webhook/: ClerkWebhookController.java
backend/src/main/java/com/richwavelet/backend/worker/: VideoWorkerController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__add_ad_metadata.sql  V3__add_analysis_status_to_ads.sql  V4__add_video_analysis.sql
backend/src/test/java/com/richwavelet/backend/: BackendApplicationTests.java
backend/src/test/java/com/richwavelet/backend/api/: HelloControllerTest.java  ProcessVideoControllerTest.java  VideoAnalysisControllerTest.java  VideoControllerTest.java
backend/src/test/java/com/richwavelet/backend/service/: GeminiServiceTest.java  StorageServiceTest.java  SupabaseServiceTest.java  UserServiceTest.java  VideoProcessingServiceTest.java  YouTubeAnalysisServiceTest.java
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  Dashboard.css  Dashboard.tsx  LandingPage.css  LandingPage.tsx  index.css  main.tsx  supabaseClient.ts
frontend/src/api/: client.ts  types.ts
frontend/src/components/: AdOverlay.tsx  CRTModelViewer.tsx  DebugModal.tsx  theme-provider.tsx
frontend/src/components/fancy/text/: instant-highlighter.tsx  text-highlighter.tsx
frontend/src/components/ui/: animated-theme-toggler.tsx  bento-grid.tsx  navigation.tsx  shiny-button.tsx
frontend/src/contexts/: SettingsContext.tsx
frontend/src/data/: channels.ts
frontend/src/hooks/: useLibraryApi.ts
frontend/src/pages/: ChannelGuide.tsx  Library.tsx  Player.tsx  Settings.tsx
frontend/src/stores/: index.ts  library.ts  playback.ts  settings.ts
k8s/: app.yaml
supabase-migrations/: 001_clerk_user_integration.sql  002_make_email_nullable.sql
supabase/migrations/: 000_full_setup.sql  001_create_ads_table.sql  002_create_watch_history_table.sql  003_create_ads_storage_bucket.sql  004_fix_storage_policies.sql  005_create_models_storage_bucket.sql
