spring.application.name=backend
server.port=${PORT:8080}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://upright-boa-48.clerk.accounts.dev
spring.security.oauth2.resourceserver.jwt.audience=api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://upright-boa-48.clerk.accounts.dev/.well-known/jwks.json
logging.level.org.springframework.security=DEBUG
